
running 1 test
DUMPER
Transform module info...
I32Const { value: 1024 }
I32Const { value: 0 }
GlobalGet { global_index: 2 }
I64Const { value: 1 }
GlobalGet { global_index: 2 }
I64Const { value: 2 }
I64LtU
If { ty: Type(EmptyBlockType) }
I32Const { value: 1 }
GlobalSet { global_index: 3 }
Unreachable
End
GlobalGet { global_index: 2 }
I64Const { value: 2 }
I64Sub
GlobalSet { global_index: 2 }
End
I64LtU
If { ty: Type(EmptyBlockType) }
I32Const { value: 1 }
Drop
GlobalSet { global_index: 3 }
Unreachable
End
GlobalGet { global_index: 2 }
I64Const { value: 1 }
I64Sub
GlobalSet { global_index: 2 }
End
GlobalGet { global_index: 2 }
I64Const { value: 3 }
I64LtU
If { ty: Type(EmptyBlockType) }
I32Const { value: 1 }
GlobalSet { global_index: 3 }
Unreachable
End
GlobalGet { global_index: 2 }
I64Const { value: 3 }
I64Sub
GlobalSet { global_index: 2 }
End
GlobalGet { global_index: 1 }
Drop
I32Const { value: 42 }
GlobalSet { global_index: 0 }
I32Const { value: 84 }
GlobalGet { global_index: 2 }
I64Const { value: 6 }
I64LtU
If { ty: Type(EmptyBlockType) }
I32Const { value: 1 }
GlobalSet { global_index: 3 }
Unreachable
End
GlobalGet { global_index: 2 }
I64Const { value: 6 }
I64Sub
GlobalSet { global_index: 2 }
End
DUMPER
EXPORTS: {("memory", Memory(...)), ("wasmer_metering_remaining_points", Global(...)), ("testos", Global(...)), ("__new", Function(...)), ("hello_world", Function(...)), ("main", Function(...)), ("wasmer_metering_points_exhausted", Global(...))}
test tests::tests_runtime::test_expr ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.02s

